<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Wikipeeks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wikipeeks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pq7-ss-0u1">
                                <rect key="frame" x="16" y="20" width="343" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="fkE-jv-RZF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter topic" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Tj5-p1-eST">
                                <rect key="frame" x="16" y="79" width="259" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GK0-fO-eyk">
                                <rect key="frame" x="16" y="190" width="343" height="477"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="FVN-sc-5xu">
                                <rect key="frame" x="169" y="135" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFu-O6-DmT">
                                <rect key="frame" x="279" y="81" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kjF-o5-Yvw"/>
                                    <constraint firstAttribute="width" constant="80" id="pet-8T-xAb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o3A-qI-43x"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIQ-x5-fJQ">
                                <rect key="frame" x="22" y="143" width="337" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tj5-p1-eST" secondAttribute="trailing" constant="100" id="2fT-3i-4aH"/>
                            <constraint firstItem="GK0-fO-eyk" firstAttribute="top" secondItem="FVN-sc-5xu" secondAttribute="bottom" constant="18" id="GBu-tU-zGr"/>
                            <constraint firstItem="FVN-sc-5xu" firstAttribute="top" secondItem="Tj5-p1-eST" secondAttribute="bottom" constant="22" id="Kve-E4-AZ2"/>
                            <constraint firstItem="GK0-fO-eyk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="LXL-hy-Brx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gFu-O6-DmT" secondAttribute="trailing" id="Mur-S5-YTr"/>
                            <constraint firstItem="Tj5-p1-eST" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Rhs-1H-TwA"/>
                            <constraint firstItem="GK0-fO-eyk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WiT-J7-rtv"/>
                            <constraint firstItem="FVN-sc-5xu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xnr-o8-QjY"/>
                            <constraint firstItem="GK0-fO-eyk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="d8x-KS-Lw1"/>
                            <constraint firstItem="Pq7-ss-0u1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hUE-kK-F0J"/>
                            <constraint firstItem="Tj5-p1-eST" firstAttribute="centerY" secondItem="gFu-O6-DmT" secondAttribute="centerY" id="iOi-pu-2xd"/>
                            <constraint firstItem="Tj5-p1-eST" firstAttribute="top" secondItem="Pq7-ss-0u1" secondAttribute="bottom" constant="8" id="qT4-yw-z3t"/>
                            <constraint firstItem="Pq7-ss-0u1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tuO-K1-0mH"/>
                            <constraint firstItem="Pq7-ss-0u1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="zS6-aB-tnJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="FVN-sc-5xu" id="9nD-PN-I6x"/>
                        <outlet property="searchField" destination="Tj5-p1-eST" id="Gav-ct-vhc"/>
                        <outlet property="topicCounter" destination="GIQ-x5-fJQ" id="T6h-7O-F6r"/>
                        <outlet property="webView" destination="GK0-fO-eyk" id="H9c-uj-dkR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
